==> 2021-03-13 12:19:00 <==
# cmd: _conda create --prefix D:\Projects\Clients\odot\SWIM_WOC7\Tasks\Task_python3_setup\swimpy python=3.8 -y
# conda version: 4.9.0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.1.19-haa95532_1
+defaults/win-64::certifi-2020.12.5-py38haa95532_0
+defaults/win-64::openssl-1.1.1j-h2bbff1b_0
+defaults/win-64::pip-21.0.1-py38haa95532_0
+defaults/win-64::python-3.8.8-hdbf39b2_4
+defaults/win-64::setuptools-52.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.8']
==> 2021-03-13 12:24:16 <==
# cmd: D:\Projects\Clients\odot\SWIM_WOC7\Tasks\Task_python3_setup\miniconda3\Scripts\conda-script.py install cytoolz numpy pandas psutil pyarrow numba -y
# conda version: 4.9.2
+defaults/noarch::python-dateutil-2.8.1-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::toolz-0.11.1-pyhd3eb1b0_0
+defaults/win-64::arrow-cpp-3.0.0-py38h0d1d0e5_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::boost-cpp-1.73.0-h2bbff1b_11
+defaults/win-64::brotli-1.0.9-ha925a31_2
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::c-ares-1.17.1-h2bbff1b_0
+defaults/win-64::cytoolz-0.11.0-py38he774522_0
+defaults/win-64::double-conversion-3.1.5-ha925a31_1
+defaults/win-64::gflags-2.2.2-ha925a31_0
+defaults/win-64::glog-0.4.0-h33f27b4_0
+defaults/win-64::grpc-cpp-1.26.0-h351948d_0
+defaults/win-64::intel-openmp-2020.2-254
+defaults/win-64::libboost-1.73.0-h6c2663c_11
+defaults/win-64::libprotobuf-3.11.2-h7bd577a_0
+defaults/win-64::llvmlite-0.35.0-py38h34b8924_4
+defaults/win-64::lz4-c-1.9.3-h2bbff1b_0
+defaults/win-64::mkl-2020.2-256
+defaults/win-64::mkl-service-2.3.0-py38h196d8e1_0
+defaults/win-64::mkl_fft-1.3.0-py38h46781fe_0
+defaults/win-64::mkl_random-1.1.1-py38h47e9c7a_0
+defaults/win-64::numba-0.52.0-py38hf11a4ad_0
+defaults/win-64::numpy-1.19.2-py38hadc3359_0
+defaults/win-64::numpy-base-1.19.2-py38ha3acd2a_0
+defaults/win-64::pandas-1.2.3-py38hf11a4ad_0
+defaults/win-64::psutil-5.8.0-py38h2bbff1b_1
+defaults/win-64::pyarrow-3.0.0-py38h953b917_3
+defaults/win-64::re2-2020.11.01-hd77b12b_1
+defaults/win-64::six-1.15.0-py38haa95532_0
+defaults/win-64::snappy-1.1.8-h33f27b4_0
+defaults/win-64::uriparser-0.9.3-h33f27b4_1
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_0
+defaults/win-64::xz-5.2.5-h62dcd97_0
+defaults/win-64::zstd-1.4.5-h04227a9_0
# update specs: ['numpy', 'psutil', 'pyarrow', 'pandas', 'cytoolz', 'numba']
==> 2021-03-13 12:24:31 <==
# cmd: D:\Projects\Clients\odot\SWIM_WOC7\Tasks\Task_python3_setup\miniconda3\Scripts\conda-script.py install -c anaconda pytables pyyaml -y
# conda version: 4.9.2
-defaults/win-64::ca-certificates-2021.1.19-haa95532_1
-defaults/win-64::certifi-2020.12.5-py38haa95532_0
+anaconda/noarch::mock-4.0.2-py_0
+anaconda/win-64::blosc-1.20.1-h7bd577a_0
+anaconda/win-64::ca-certificates-2020.10.14-0
+anaconda/win-64::certifi-2020.6.20-py38_0
+anaconda/win-64::hdf5-1.10.4-h7ebc959_0
+anaconda/win-64::icc_rt-2019.0.0-h0cc432a_1
+anaconda/win-64::lzo-2.10-vc14h0a64fa6_1
+anaconda/win-64::pytables-3.6.1-py38ha5be198_0
+anaconda/win-64::pyyaml-5.3.1-py38he774522_0
+anaconda/win-64::yaml-0.1.7-vc14h4cb57cf_1
+defaults/win-64::numexpr-2.7.3-py38hcbcaa1e_0
# update specs: ['pyyaml', 'pytables']
==> 2021-03-13 12:26:12 <==
# cmd: D:\Projects\Clients\odot\SWIM_WOC7\Tasks\Task_python3_setup\miniconda3\Scripts\conda-script.py install pytest pytest-cov coveralls pycodestyle sphinx numpydoc sphinx_rtd_theme git -y
# conda version: 4.9.2
-anaconda/win-64::ca-certificates-2020.10.14-0
-anaconda/win-64::certifi-2020.6.20-py38_0
+defaults/noarch::alabaster-0.7.12-pyhd3eb1b0_0
+defaults/noarch::atomicwrites-1.4.0-py_0
+defaults/noarch::attrs-20.3.0-pyhd3eb1b0_0
+defaults/noarch::babel-2.9.0-pyhd3eb1b0_0
+defaults/noarch::colorama-0.4.4-pyhd3eb1b0_0
+defaults/noarch::coveralls-3.0.1-pyhd3eb1b0_0
+defaults/noarch::idna-2.10-pyhd3eb1b0_0
+defaults/noarch::imagesize-1.2.0-pyhd3eb1b0_0
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/noarch::jinja2-2.11.3-pyhd3eb1b0_0
+defaults/noarch::more-itertools-8.7.0-pyhd3eb1b0_0
+defaults/noarch::numpydoc-1.1.0-pyhd3eb1b0_1
+defaults/noarch::packaging-20.9-pyhd3eb1b0_0
+defaults/noarch::py-1.10.0-pyhd3eb1b0_0
+defaults/noarch::pycodestyle-2.6.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.20-py_2
+defaults/noarch::pygments-2.8.1-pyhd3eb1b0_0
+defaults/noarch::pyopenssl-20.0.1-pyhd3eb1b0_1
+defaults/noarch::pyparsing-2.4.7-pyhd3eb1b0_0
+defaults/noarch::pytest-cov-2.11.1-pyhd3eb1b0_0
+defaults/noarch::requests-2.25.1-pyhd3eb1b0_0
+defaults/noarch::snowballstemmer-2.1.0-pyhd3eb1b0_0
+defaults/noarch::sphinx-3.5.2-pyhd3eb1b0_0
+defaults/noarch::sphinx_rtd_theme-0.4.3-py_0
+defaults/noarch::sphinxcontrib-applehelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-devhelp-1.0.2-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-htmlhelp-1.0.3-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-jsmath-1.0.1-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-qthelp-1.0.3-pyhd3eb1b0_0
+defaults/noarch::sphinxcontrib-serializinghtml-1.1.4-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.1-py_0
+defaults/noarch::urllib3-1.26.3-pyhd3eb1b0_0
+defaults/win-64::brotlipy-0.7.0-py38h2bbff1b_1003
+defaults/win-64::ca-certificates-2021.1.19-haa95532_1
+defaults/win-64::certifi-2020.12.5-py38haa95532_0
+defaults/win-64::cffi-1.14.5-py38hcd4344a_0
+defaults/win-64::chardet-4.0.0-py38haa95532_1003
+defaults/win-64::coverage-5.5-py38h2bbff1b_2
+defaults/win-64::cryptography-3.4.6-py38h71e12ea_0
+defaults/win-64::docopt-0.6.2-py38haa95532_0
+defaults/win-64::docutils-0.16-py38_1
+defaults/win-64::git-2.23.0-h6bb4b03_0
+defaults/win-64::markupsafe-1.1.1-py38he774522_0
+defaults/win-64::pluggy-0.13.1-py38_0
+defaults/win-64::pysocks-1.7.1-py38haa95532_0
+defaults/win-64::pytest-6.2.2-py38haa95532_2
+defaults/win-64::win_inet_pton-1.1.0-py38haa95532_0
# update specs: ['pytest', 'pycodestyle', 'pytest-cov', 'sphinx', 'coveralls', 'git', 'numpydoc', 'sphinx_rtd_theme']
